{
	"FileVersion": 3,
	"EngineAssociation": "{F8F777D9-4C3C-8FD6-B6A1-DE8C9F7D1CA6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PIPI_RapidWeek1",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}