{
	"FileVersion": 3,
	"EngineAssociation": "{CFC4E1F6-45E4-D35C-FC66-78955AD179D4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PIPI_RapidWeek1",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}